const shapes = {
//we do not use misc but we can implement it very easily for extra signs
/*
    misc:    {



    //////////////
    //          //
    //   Misc   //
    //          //
    //////////////


    //rest: {jointPositions: [[0,0,0],[37,22,-26],[60,41,-38],[88,59,-31],[106,75,-34],[41,9,-16],[96,7,-24],[125,32,-23],[127,56,-22],[128,78,-20],[41,9,-3],[96,3,-2],[131,27,2],[137,54,2],[135,79,1],[38,9,8],[89,7,17],[119,30,24],[123,56,21],[115,77,13],[34,9,23],[78,14,35],[100,34,39],[102,54,35],[96,71,23]]},

    //flare: {jointPositions: [[0,0,0],[31,10,-33],[52,8,-57],[79,7,-78],[92,4,-99],[41,9,-16],[96,7,-24],[133,0,-30],[156,-4,-34],[177,-12,-35],[41,9,-3],[96,3,-2],[138,-5,-2],[165,-10,-2],[188,-21,-1],[38,9,8],[89,7,17],[127,-1,21],[153,-6,23],[176,-13,24],[34,9,23],[78,14,35],[105,4,45],[123,-2,53],[143,-8,60]]},

    devil: {jointPositions: [[0,0,0],[38,24,-22],[61,46,-28],[83,57,-5],[89,57,19],[41,9,-16],[96,7,-24],[132,19,-28],[155,27,-30],[177,30,-31],[41,9,-3],[96,3,-2],[113,42,-1],[86,45,-4],[74,24,-8],[38,9,8],[89,7,17],[101,43,16],[76,51,9],[60,33,5],[34,9,23],[78,14,35],[106,25,41],[122,37,46],[141,47,49]]},

    love: {jointPositions: [[0,0,0],[31,9,-33],[45,19,-60],[66,29,-85],[77,37,-105],[41,9,-16],[96,7,-24],[134,6,-28],[156,15,-30],[178,19,-30],[41,9,-3],[96,3,-2],[122,36,2],[97,46,-3],[76,34,-8],[38,9,8],[89,7,17],[116,34,22],[94,46,13],[73,36,5],[34,9,23],[78,14,35],[104,21,50],[119,31,59],[132,49,60]]},

    //vulcan","🖖: {jointPositions: [[0,0,0],[31,9,-33],[48,15,-60],[69,19,-86],[77,20,-109],[41,9,-16],[96,7,-24],[134,8,-24],[158,9,-23],[180,6,-22],[41,9,-3],[96,3,-2],[138,6,-4],[166,9,-5],[191,5,-5],[38,9,8],[89,7,17],[125,11,32],[149,15,42],[172,15,51],[34,9,23],[78,14,35],[106,14,47],[124,15,56],[145,15,64]]},

    //vulcan inverse: {jointPositions: [[0,0,0],[32,11,-32],[51,19,-58],[74,23,-82],[84,24,-105],[41,9,-16],[96,7,-24],[133,6,-30],[157,7,-34],[179,4,-35],[41,9,-3],[96,3,-2],[137,7,9],[164,9,16],[187,6,23],[38,9,8],[89,7,17],[126,5,28],[152,4,35],[175,1,41],[34,9,23],[78,14,35],[101,8,55],[115,5,69],[131,-1,83]]},

    bird: {jointPositions: [[0,0,0],[38,23,-24],[61,43,-34],[84,55,-13],[91,57,11],[41,9,-16],[96,7,-24],[116,39,-23],[93,45,-21],[78,28,-21],[41,9,-3],[96,3,-2],[131,27,-5],[153,43,-7],[174,56,-8],[38,9,8],[89,7,17],[104,43,17],[79,48,9],[64,30,5],[34,9,23],[78,14,35],[87,43,30],[71,48,20],[58,32,14]]},

    //pinch: {jointPositions: [[0,0,0],[38,25,-21],[60,49,-24],[85,69,-15],[102,86,-11],[41,9,-16],[96,7,-24],[116,39,-19],[112,63,-17],[108,85,-15],[41,9,-3],[96,3,-2],[121,37,3],[113,64,1],[101,85,-2],[38,9,8],[89,7,17],[112,37,21],[106,62,16],[95,83,8],[34,9,23],[78,14,35],[100,35,37],[99,54,32],[93,72,20]]},

    //grab: {jointPositions: [[0,0,0],[37,21,-27],[55,44,-40],[80,64,-30],[95,76,-15],[41,9,-16],[96,7,-24],[129,26,-18],[122,49,-18],[109,67,-18],[41,9,-3],[96,3,-2],[128,30,5],[116,55,2],[96,69,-4],[38,9,8],[89,7,17],[117,32,24],[106,56,16],[89,69,6],[34,9,23],[78,14,35],[100,35,37],[96,53,29],[82,63,16]]},

    //crook only thumb: {jointPositions: [[0,0,0],[35,16,-30],[54,33,-50],[79,51,-36],[84,54,-13],[41,9,-16],[96,7,-24],[132,20,-27],[153,31,-29],[174,39,-30],[41,9,-3],[96,3,-2],[137,15,0],[163,24,1],[187,28,4],[38,9,8],[89,7,17],[127,9,26],[152,13,32],[176,15,36],[34,9,23],[78,14,35],[104,10,51],[121,13,61],[141,16,71]]},

    //crook only index: {jointPositions: [[0,0,0],[31,10,-33],[47,19,-60],[67,27,-85],[78,32,-107],[41,9,-16],[96,7,-24],[130,22,-29],[123,45,-27],[103,54,-23],[41,9,-3],[96,3,-2],[136,18,-3],[160,31,-4],[182,42,-4],[38,9,8],[89,7,17],[126,11,28],[151,19,34],[173,27,39],[34,9,23],[78,14,35],[103,13,52],[119,17,64],[138,19,75]]},

    //crook only middle: {jointPositions: [[0,0,0],[31,10,-33],[49,15,-59],[71,19,-84],[80,20,-107],[41,9,-16],[96,7,-24],[133,5,-30],[157,8,-34],[179,9,-36],[41,9,-3],[96,3,-2],[135,16,7],[127,42,4],[109,59,-2],[38,9,8],[89,7,17],[125,11,31],[150,14,41],[173,14,49],[34,9,23],[78,14,35],[107,19,43],[125,25,50],[146,29,55]]},

    //crook only ring: {jointPositions: [[0,0,0],[31,9,-33],[48,14,-60],[72,18,-83],[82,19,-106],[41,9,-16],[96,7,-24],[133,11,-29],[156,17,-33],[179,20,-34],[41,9,-3],[96,3,-2],[137,15,0],[163,23,2],[187,28,4],[38,9,8],[89,7,17],[121,28,23],[107,49,16],[85,53,6],[34,9,23],[78,14,35],[104,12,51],[121,18,61],[138,30,67]]},

    //crook only little: {jointPositions: [[0,0,0],[30,7,-33],[46,10,-61],[68,11,-87],[79,12,-109],[41,9,-16],[96,7,-24],[133,2,-31],[157,4,-35],[179,2,-37],[41,9,-3],[96,3,-2],[138,2,3],[166,3,5],[190,1,9],[38,9,8],[89,7,17],[127,11,26],[151,20,30],[172,33,31],[34,9,23],[78,14,35],[102,33,34],[97,51,27],[82,61,16]]}

    //10","thumb","👍","👎: {jointPositions: [[0,0,0],[32,12,-32],[52,20,-57],[76,26,-79],[90,31,-99],[41,9,-16],[96,7,-24],[102,45,-20],[78,41,-21],[71,19,-23],[41,9,-3],[96,3,-2],[100,45,-2],[73,40,-4],[66,16,-7],[38,9,8],[89,7,17],[89,45,14],[64,37,10],[60,13,9],[34,9,23],[78,14,35],[80,43,27],[60,41,22],[53,20,22]]}
    },
*/

    letters: {

        /////////////////////
    //                 //
    //   ASL Letters   //
    //                 //
    /////////////////////


    a: {jointPositions: [[0,0,0],[36,20,-27],[65,23,-42],[98,27,-40],[122,33,-37],[41,9,-16],[96,7,-24],[106,44,-20],[82,44,-22],[75,23,-24],[41,9,-3],[96,3,-2],[100,45,-2],[73,41,-5],[66,17,-9],[38,9,8],[89,7,17],[90,45,14],[65,38,9],[60,14,8],[34,9,23],[78,14,35],[81,43,27],[62,39,23],[55,18,23]], shapeFunction: searchA},

    b: {jointPositions: [[0,0,0],[38,24,-23],[68,28,-34],[92,32,-10],[89,34,14],[41,9,-16],[96,7,-24],[132,17,-15],[154,23,-8],[175,26,-1],[41,9,-3],[96,3,-2],[136,16,6],[161,25,11],[185,28,17],[38,9,8],[89,7,17],[126,17,22],[151,24,26],[175,29,28],[34,9,23],[78,14,35],[107,22,32],[125,32,30],[145,39,27]]},

    c: {jointPositions: [[0,0,0],[37,22,-25],[53,49,-33],[76,75,-31],[91,93,-25],[41,9,-16],[96,7,-24],[126,28,-13],[123,52,-13],[120,74,-11],[41,9,-3],[96,3,-2],[129,28,9],[125,55,8],[117,79,4],[38,9,8],[89,7,17],[120,28,25],[121,55,21],[114,77,13],[34,9,23],[78,14,35],[103,30,41],[108,50,37],[109,70,28]]},

    d: {jointPositions: [[0,0,0],[39,25,-20],[61,49,-23],[86,66,-8],[97,70,14],[41,9,-16],[96,7,-24],[134,9,-25],[158,10,-25],[180,7,-24],[41,9,-3],[96,3,-2],[124,34,5],[105,53,0],[82,50,-9],[38,9,8],[89,7,17],[109,39,21],[87,50,11],[68,38,2],[34,9,23],[78,14,35],[92,41,34],[77,49,22],[61,40,11]]},

    e: {jointPositions: [[0,0,0],[37,22,-25],[54,48,-34],[75,66,-14],[80,63,10],[41,9,-16],[96,7,-24],[117,39,-21],[101,57,-20],[80,66,-20],[41,9,-3],[96,3,-2],[124,35,0],[105,55,-2],[82,62,-6],[38,9,8],[89,7,17],[117,33,20],[102,54,13],[80,60,5],[34,9,23],[78,14,35],[100,35,34],[91,52,26],[73,58,14]]},

    f: {jointPositions: [[0,0,0],[36,19,-28],[54,40,-45],[80,61,-38],[92,68,-18],[41,9,-16],[96,7,-24],[119,37,-16],[105,56,-18],[86,69,-21],[41,9,-3],[96,3,-2],[136,15,5],[162,24,9],[186,28,14],[38,9,8],[89,7,17],[127,12,23],[153,18,27],[177,21,30],[34,9,23],[78,14,35],[108,20,36],[127,26,38],[149,29,39]]},

    g: {jointPositions: [[0,0,0],[38,25,-21],[66,41,-27],[96,52,-17],[117,65,-19],[41,9,-16],[96,7,-24],[129,24,-16],[144,42,-12],[160,57,-6],[41,9,-3],[96,3,-2],[106,44,-1],[79,49,-4],[64,30,-9],[38,9,8],[89,7,17],[91,45,15],[66,47,6],[53,27,1],[34,9,23],[78,14,35],[80,43,27],[61,44,19],[46,31,12]]},

    h: {jointPositions: [[0,0,0],[38,23,-23],[65,38,-34],[90,48,-13],[107,57,2],[41,9,-16],[96,7,-24],[130,22,-17],[149,37,-12],[169,46,-7],[41,9,-3],[96,3,-2],[131,26,5],[154,40,9],[177,49,14],[38,9,8],[89,7,17],[100,44,17],[75,49,8],[61,30,3],[34,9,23],[78,14,35],[81,43,28],[66,51,17],[51,40,6]]},

    i: {jointPositions: [[0,0,0],[36,20,-27],[54,43,-42],[77,61,-25],[83,62,-1],[41,9,-16],[96,7,-24],[102,45,-20],[78,47,-21],[64,29,-23],[41,9,-3],[96,3,-2],[99,45,-2],[71,47,-4],[58,26,-7],[38,9,8],[89,7,17],[98,44,15],[72,48,9],[58,28,7],[34,9,23],[78,14,35],[101,34,38],[113,50,39],[128,66,40]]},

    k: {jointPositions: [[0,0,0],[38,24,-22],[68,32,-31],[98,37,-16],[119,43,-5],[41,9,-16],[96,7,-24],[130,24,-27],[151,36,-29],[172,43,-29],[41,9,-3],[96,3,-2],[128,29,6],[149,47,11],[171,58,18],[38,9,8],[89,7,17],[95,45,16],[70,47,7],[56,27,2],[34,9,23],[78,14,35],[78,43,26],[60,45,16],[45,32,8]]},

    l: {jointPositions: [[0,0,0],[31,8,-33],[47,12,-60],[67,13,-88],[77,13,-110],[41,9,-16],[96,7,-24],[132,18,-24],[151,34,-23],[170,45,-21],[41,9,-3],[96,3,-2],[106,44,-2],[79,46,-4],[65,26,-8],[38,9,8],[89,7,17],[95,45,15],[69,43,9],[60,21,7],[34,9,23],[78,14,35],[85,43,28],[65,43,22],[57,23,21]]},

    m: {jointPositions: [[0,0,0],[38,23,-24],[57,48,-33],[78,64,-12],[93,82,-6],[41,9,-16],[96,7,-24],[109,43,-20],[99,65,-19],[89,85,-16],[41,9,-3],[96,3,-2],[118,39,0],[103,62,-2],[88,81,-4],[38,9,8],[89,7,17],[115,35,19],[104,59,13],[89,77,6],[34,9,23],[78,14,35],[93,40,31],[78,51,22],[59,42,14]]},

    n: {jointPositions: [[0,0,0],[38,24,-23],[57,50,-29],[79,68,-11],[94,87,-5],[41,9,-16],[96,7,-24],[102,45,-22],[88,64,-18],[74,81,-12],[41,9,-3],[96,3,-2],[108,44,-3],[90,64,-3],[71,81,-3],[38,9,8],[89,7,17],[99,44,15],[80,62,9],[59,52,4],[34,9,23],[78,14,35],[86,43,29],[74,56,21],[56,46,13]]},

    o: {jointPositions: [[0,0,0],[37,22,-25],[54,48,-35],[77,69,-22],[85,70,2],[41,9,-16],[96,7,-24],[118,38,-20],[106,59,-19],[89,73,-19],[41,9,-3],[96,3,-2],[124,35,0],[108,57,-2],[86,68,-5],[38,9,8],[89,7,17],[118,33,19],[105,55,13],[82,61,5],[34,9,23],[78,14,35],[103,32,35],[96,50,27],[77,53,17]]},

    p: {jointPositions: [[0,0,0],[36,18,-29],[63,23,-46],[93,34,-37],[116,42,-40],[41,9,-16],[96,7,-24],[131,21,-22],[152,33,-21],[173,41,-18],[41,9,-3],[96,3,-2],[123,35,1],[130,62,2],[136,86,3],[38,9,8],[89,7,17],[96,45,17],[72,48,5],[60,28,-1],[34,9,23],[78,14,35],[75,43,25],[58,41,14],[44,28,2]]},

    q: {jointPositions: [[0,0,0],[38,24,-22],[61,46,-29],[86,65,-42],[97,79,-59],[41,9,-16],[96,7,-24],[114,40,-20],[119,64,-18],[127,85,-15],[41,9,-3],[96,3,-2],[106,44,-3],[79,47,-2],[65,26,-5],[38,9,8],[89,7,17],[88,45,14],[64,52,5],[52,31,0],[34,9,23],[78,14,35],[74,43,25],[58,50,16],[45,34,11]]},

    r: {jointPositions: [[0,0,0],[38,25,-21],[61,47,-27],[82,59,-3],[96,68,15],[41,9,-16],[96,7,-24],[128,27,-16],[144,44,-12],[160,59,-6],[41,9,-3],[96,3,-2],[137,13,0],[164,19,2],[189,19,4],[38,9,8],[89,7,17],[99,44,17],[77,54,8],[55,62,-1],[34,9,23],[78,14,35],[80,43,27],[67,55,18],[50,61,4]]},

    s: {jointPositions: [[0,0,0],[38,23,-24],[59,45,-34],[84,60,-16],[88,58,8],[41,9,-16],[96,7,-24],[108,43,-17],[85,44,-24],[77,23,-28],[41,9,-3],[96,3,-2],[101,45,-1],[74,43,-6],[68,19,-11],[38,9,8],[89,7,17],[88,45,14],[63,41,7],[56,17,5],[34,9,23],[78,14,35],[77,43,26],[58,41,19],[48,22,17]]},

    t: {jointPositions: [[0,0,0],[37,22,-25],[63,38,-36],[91,51,-23],[109,62,-10],[41,9,-16],[96,7,-24],[114,41,-21],[99,60,-20],[76,57,-21],[41,9,-3],[96,3,-2],[111,43,0],[85,52,-4],[69,34,-10],[38,9,8],[89,7,17],[95,45,16],[72,52,7],[58,33,2],[34,9,23],[78,14,35],[80,43,27],[61,45,20],[45,30,14]]},

    u: {jointPositions: [[0,0,0],[38,25,-21],[59,49,-26],[78,58,1],[82,56,25],[41,9,-16],[96,7,-24],[130,24,-22],[152,35,-20],[173,41,-17],[41,9,-3],[96,3,-2],[131,27,-2],[154,42,-2],[177,51,0],[38,9,8],[89,7,17],[101,43,17],[76,47,9],[67,24,7],[34,9,23],[78,14,35],[82,43,28],[67,52,18],[54,35,12]]},

    v: {jointPositions: [[0,0,0],[38,25,-21],[61,47,-27],[80,56,-1],[85,55,23],[41,9,-16],[96,7,-24],[130,23,-29],[150,37,-32],[170,47,-33],[41,9,-3],[96,3,-2],[133,24,-2],[157,37,-2],[177,52,-2],[38,9,8],[89,7,17],[101,44,16],[76,47,9],[65,25,6],[34,9,23],[78,14,35],[81,43,28],[66,54,18],[51,40,10]], shapeFunction: searchV},

    w: {jointPositions: [[0,0,0],[39,26,-19],[64,45,-23],[83,51,4],[93,54,26],[41,9,-16],[96,7,-24],[131,20,-32],[153,28,-36],[175,32,-39],[41,9,-3],[96,3,-2],[137,12,-2],[164,18,-1],[189,18,0],[38,9,8],[89,7,17],[124,19,28],[147,31,35],[168,41,40],[34,9,23],[78,14,35],[89,42,32],[77,54,22],[60,46,10]]},

    x: {jointPositions: [[0,0,0],[37,22,-25],[60,43,-36],[85,58,-19],[90,58,5],[41,9,-16],[96,7,-24],[134,5,-24],[146,26,-24],[151,48,-23],[41,9,-3],[96,3,-2],[118,39,0],[98,58,-3],[73,62,-7],[38,9,8],[89,7,17],[105,42,18],[85,57,10],[62,59,1],[34,9,23],[78,14,35],[92,41,32],[80,54,23],[62,55,11]]},

    y: {jointPositions: [[0,0,0],[32,12,-32],[51,19,-57],[75,26,-81],[89,31,-100],[41,9,-16],[96,7,-24],[103,45,-21],[79,46,-19],[65,29,-19],[41,9,-3],[96,3,-2],[104,45,-1],[77,43,-5],[65,21,-9],[38,9,8],[89,7,17],[102,43,17],[77,46,9],[66,24,6],[34,9,23],[78,14,35],[101,32,43],[113,48,47],[126,65,48]]}
    },

    numbers: {


        ///////////////////////
    //                   //
    //    ASL Numbers    //
    //                   //
    ///////////////////////

    0: {jointPositions: [[0,0,0],[37,22,-25],[54,48,-35],[77,69,-22],[85,70,2],[41,9,-16],[96,7,-24],[118,38,-20],[106,59,-19],[89,73,-19],[41,9,-3],[96,3,-2],[124,35,0],[108,57,-2],[86,68,-5],[38,9,8],[89,7,17],[118,33,19],[105,55,13],[82,61,5],[34,9,23],[78,14,35],[103,32,35],[96,50,27],[77,53,17]]},

    1: {jointPositions: [[0,0,0],[37,22,-25],[58,46,-35],[78,59,-11],[82,57,13],[41,9,-16],[96,7,-24],[130,23,-31],[149,37,-34],[170,46,-36],[41,9,-3],[96,3,-2],[111,42,-2],[84,44,-3],[73,22,-6],[38,9,8],[89,7,17],[99,44,16],[73,45,9],[62,23,6],[34,9,23],[78,14,35],[84,43,28],[66,47,19],[53,31,14]]},

    2: {jointPositions: [[0,0,0],[38,24,-22],[61,46,-29],[81,55,-4],[87,56,20],[41,9,-16],[96,7,-24],[132,14,-35],[154,21,-42],[176,23,-47],[41,9,-3],[96,3,-2],[134,17,11],[159,26,19],[182,30,28],[38,9,8],[89,7,17],[100,44,17],[75,46,8],[65,24,5],[34,9,23],[78,14,35],[84,43,28],[66,48,20],[51,33,14]]},

    3: {jointPositions: [[0,0,0],[30,7,-33],[45,13,-61],[66,18,-87],[76,21,-109],[41,9,-16],[96,7,-24],[131,18,-31],[154,27,-36],[175,34,-39],[41,9,-3],[96,3,-2],[132,25,1],[156,39,3],[178,50,5],[38,9,8],[89,7,17],[93,45,15],[68,48,7],[52,29,1],[34,9,23],[78,14,35],[83,43,28],[64,42,20],[52,24,16]]},

    4: {jointPositions: [[0,0,0],[38,25,-20],[67,39,-26],[88,44,0],[84,39,24],[41,9,-16],[96,7,-24],[131,17,-33],[153,27,-39],[174,33,-43],[41,9,-3],[96,3,-2],[138,10,0],[165,16,2],[190,17,4],[38,9,8],[89,7,17],[126,6,28],[152,10,34],[175,11,40],[34,9,23],[78,14,35],[100,16,56],[114,18,71],[130,17,86]]},

    5: {jointPositions: [[0,0,0],[31,10,-33],[46,20,-60],[68,31,-82],[81,39,-102],[41,9,-16],[96,7,-24],[133,10,-33],[156,15,-39],[178,17,-43],[41,9,-3],[96,3,-2],[138,7,1],[165,12,3],[190,12,5],[38,9,8],[89,7,17],[126,6,27],[152,8,33],[176,11,38],[34,9,23],[78,14,35],[103,16,53],[119,19,65],[137,19,77]]},

    6: {jointPositions: [[0,0,0],[38,25,-21],[63,46,-26],[82,54,1],[90,56,24],[41,9,-16],[96,7,-24],[132,15,-34],[153,25,-40],[175,30,-44],[41,9,-3],[96,3,-2],[138,11,-1],[165,17,-1],[190,17,1],[38,9,8],[89,7,17],[126,14,27],[150,24,33],[171,36,36],[34,9,23],[78,14,35],[96,38,35],[86,52,25],[68,48,14]]},

    7: {jointPositions: [[0,0,0],[38,25,-21],[64,44,-28],[84,52,-3],[98,60,16],[41,9,-16],[96,7,-24],[132,11,-33],[154,21,-39],[176,25,-43],[41,9,-3],[96,3,-2],[136,17,-1],[162,26,-1],[187,30,0],[38,9,8],[89,7,17],[119,31,21],[101,49,13],[81,36,8],[34,9,23],[78,14,35],[101,23,54],[113,35,64],[129,46,75]]},

    8: {jointPositions: [[0,0,0],[37,22,-25],[61,40,-37],[84,53,-16],[94,59,6],[41,9,-16],[96,7,-24],[132,14,-33],[151,28,-38],[171,37,-41],[41,9,-3],[96,3,-2],[124,35,-4],[100,48,-3],[81,32,-6],[38,9,8],[89,7,17],[124,21,24],[148,32,29],[170,41,32],[34,9,23],[78,14,35],[99,25,55],[111,32,69],[127,37,84]]},

    9: {jointPositions: [[0,0,0],[36,19,-28],[51,44,-42],[75,67,-34],[89,79,-17],[41,9,-16],[96,7,-24],[119,38,-27],[106,58,-24],[88,70,-18],[41,9,-3],[96,3,-2],[134,22,-6],[157,36,-8],[179,48,-10],[38,9,8],[89,7,17],[127,6,25],[153,10,29],[176,15,32],[34,9,23],[78,14,35],[102,12,54],[118,13,67],[136,15,79]]},

    }
}

//adding names for each shape as part of the value
for(const shapeTypes in shapes)
{
    for(const shapeName in shapes[shapeTypes])
    {
        shapes[shapeTypes][shapeName].name = shapeName;
    }
}

function searchA(jointPositions)
{
    //checking certain checkpoints that have an impact on which letter it is
    if(	jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] > 
        jointPositions[JOINTS_25.LITTLE_PHALANX_INTERMEDIATE][AXIS.X] && 
        jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] < 
        jointPositions[JOINTS_25.RING_PHALANX_INTERMEDIATE][AXIS.X]
    ) {
        //checking if its an e
        if(jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.Z] < 
            jointPositions[JOINTS_25.RING_PHALANX_DISTAL][AXIS.Z]
        ) {
            return shapes.letters.e.name;
        } 

        //or an m
        return shapes.letters.m.name;
    }

    //checking if its an n
    if(	jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] > jointPositions[JOINTS_25.RING_PHALANX_INTERMEDIATE][AXIS.X] && 
                jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] < jointPositions[JOINTS_25.MIDDLE_PHALANX_INTERMEDIATE][AXIS.X])
    {
        return shapes.letters.n.name;
    }

    //checking if its a t
    if(	jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] > jointPositions[JOINTS_25.MIDDLE_PHALANX_INTERMEDIATE][AXIS.X] && 
                jointPositions[JOINTS_25.THUMB_PHALANX_TIP][AXIS.X] < jointPositions[JOINTS_25.INDEX_PHALANX_INTERMEDIATE][AXIS.X])
    {
        return shapes.letters.t.name;
    }

    //if its none of those, we check if its an a or an e

    //if the distance between the thumb tip and the pinky tip is bigger than 50 its an a
    //if not, its an e
    const distance = Vector.distanceSquared(
        jointPositions[JOINTS_25.THUMB_PHALANX_TIP], 
        jointPositions[JOINTS_25.LITTLE_PHALANX_TIP]
    );
    //its an a
    if(distance > 2500)
    {
        return shapes.letters.a.name;
    }

    //its an e
    return shapes.letters.e.name;
}

function searchV(jointPositions)
{
    const distance = Vector.distanceSquared(
        jointPositions[JOINTS_25.INDEX_PHALANX_TIP], 
        jointPositions[JOINTS_25.MIDDLE_PHALANX_TIP]
    );
    
    //its a v
    if(distance > 900)
    {
        return shapes.letters.v.name;
    }

    //its a u
    return shapes.letters.u.name;
}

Object.freeze(shapes);


//Enum for all of the different joints in the hand. the names are the medical terms given to each joint.
const JOINTS_25 = {
	WRIST:							0,
	
	THUMB_METACARPAL:				1,
	THUMB_PHALANX_PROXIMAL:			2,
	THUMB_PHALANX_DISTAL:			3,
	THUMB_PHALANX_TIP:				4,

	INDEX_METACARPAL:				5,	//	This can be NULL!
	INDEX_PHALANX_PROXIMAL:			6,
	INDEX_PHALANX_INTERMEDIATE:		7,
	INDEX_PHALANX_DISTAL:			8,
	INDEX_PHALANX_TIP:				9,

	MIDDLE_METACARPAL:				10,	//	This can be NULL!
	MIDDLE_PHALANX_PROXIMAL:      	11,
	MIDDLE_PHALANX_INTERMEDIATE:	12,
	MIDDLE_PHALANX_DISTAL:			13,
	MIDDLE_PHALANX_TIP:				14,

	RING_METACARPAL:				15,	//	This can be NULL!
	RING_PHALANX_PROXIMAL:			16,
	RING_PHALANX_INTERMEDIATE:		17,
	RING_PHALANX_DISTAL:			18,
	RING_PHALANX_TIP:				19,

	LITTLE_METACARPAL:				20,	//	This can be NULL!
	LITTLE_PHALANX_PROXIMAL:		21,
	LITTLE_PHALANX_INTERMEDIATE:	22,
	LITTLE_PHALANX_DISTAL:			23,
	LITTLE_PHALANX_TIP:				24
}
JOINTS_25.length = Object.keys(JOINTS_25).length;
Object.freeze(JOINTS_25);

//Another enum for the same joints this time without the joints that can be NULL.
const JOINTS_21 = {
	WRIST:							0,
	
	THUMB_METACARPAL:				1,
	THUMB_PHALANX_PROXIMAL:			2,
	THUMB_PHALANX_DISTAL:			3,
	THUMB_PHALANX_TIP:				4,

	INDEX_PHALANX_PROXIMAL:			5,
	INDEX_PHALANX_INTERMEDIATE:		6,
	INDEX_PHALANX_DISTAL:			7,
	INDEX_PHALANX_TIP:				8,

	MIDDLE_PHALANX_PROXIMAL:		9,
	MIDDLE_PHALANX_INTERMEDIATE:	10,
	MIDDLE_PHALANX_DISTAL:			11,
	MIDDLE_PHALANX_TIP:				12,

	RING_PHALANX_PROXIMAL:			13,
	RING_PHALANX_INTERMEDIATE:		14,
	RING_PHALANX_DISTAL:			15,
	RING_PHALANX_TIP:				16,

	LITTLE_PHALANX_PROXIMAL:		17,
	LITTLE_PHALANX_INTERMEDIATE:	18,
	LITTLE_PHALANX_DISTAL:			19,
	LITTLE_PHALANX_TIP:				20,
};
JOINTS_21.length = Object.keys(JOINTS_21).length;
Object.freeze(JOINTS_21);